PhotographerPortfolioMobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PhotographerPortfolioMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:extensions="clr-namespace:PhotographerPortfolioMobile.Extensions"
             x:Class="PhotographerPortfolioMobile.Views.SettingsPage"
             x:DataType="viewModels:SettingsViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{extensions:Translate Settings}">
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Padding="10">
                <Label Text="{extensions:Translate Language}"
                       TextColor="{DynamicResource AppTitle1Color}"
                       FontAttributes="Bold"
                       FontSize="16" />
                <Picker x:Name="languageDropdown"
                        WidthRequest="300"
                        HorizontalOptions="Start"
                        TextColor="{DynamicResource TextColor}"
                        TitleColor="{DynamicResource LightGrayTextColor}"
                        Title="{extensions:Translate SelectLanguage}" 
                        ItemsSource="{Binding LanguageNames}"
                        SelectedItem="{Binding SelectedLanguage}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior 
                            EventName="SelectedIndexChanged" 
                            Command="{Binding ChangeLanguageCommand}"
                            CommandParameter="{Binding Source={x:Reference languageDropdown},
                                                       Path=SelectedItem}"/>
                    </Picker.Behaviors>
                </Picker>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>