PhotographerPortfolioMobile/Views/StoryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:PhotographerPortfolioMobile.ViewModels"
             xmlns:extensions="clr-namespace:PhotographerPortfolioMobile.Extensions"
             x:Class="PhotographerPortfolioMobile.Views.StoryDetailsPage"
             x:DataType="viewModels:StoryDetailsViewModel"
             x:Name="storyDetailsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{extensions:Translate StoryDetails}">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <BoxView Grid.RowSpan="2"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill" 
                     CornerRadius="0, 0, 60, 60">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{DynamicResource GradientFirstColor}" Offset="0.4" />
                        <GradientStop Color="{DynamicResource GradientSecondColor}" Offset="0.8" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="{DynamicResource AppControlColor}"
                    StrokeThickness="6"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Aspect="AspectFit"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HeightRequest="{Binding StoryImageHeight}"
                       Source="{Binding Story.ThumbPath}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                              Command="{Binding ShowImagePopupCommand}" 
                                              CommandParameter="{x:Reference storyDetailsPage}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Border>

            <Grid Grid.Row="1"  
                  RowDefinitions="Auto,*">
                <Label Grid.Row="0"
                       TextColor="White"
                       FontSize="20"
                       Margin="0,0,0,0"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Text="{Binding Story.StoryTitle}"/>
                <Label Grid.Row="1" 
                       FontSize="14" 
                       TextColor="White" 
                       HorizontalOptions="Center" 
                       Text="{Binding Story.CreationTime}" />
            </Grid>
            
            <Grid RowDefinitions="Auto,*"
                  Grid.Row="2">
                <Button Grid.Row="0"
                        Text="{extensions:Translate WatchVideo}"
                        HorizontalOptions="Center"
                        Margin="0,5,0,0"
                        BackgroundColor="{DynamicResource PageBackgroundColor}"
                        TextColor="{DynamicResource AppControlColor}"
                        FontAttributes="Bold"
                        BorderColor="{DynamicResource AppControlColor}"
                        BorderWidth="5"
                        CornerRadius="20"
                        FontSize="16"
                        HeightRequest="40"
                        WidthRequest="200"
                        Command="{Binding DisplayVideoPlayerCommand}"
                        CommandParameter="{x:Reference storyDetailsPage}"/>
                <Label Grid.Row="1"
                       Padding="10"  
                       FontSize="16" 
                       TextColor="{DynamicResource TextColor}" 
                       Text="{Binding Story.Description}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>