PhotographerPortfolioMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PhotographerPortfolioMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PhotographerPortfolioMobile"
    xmlns:views="clr-namespace:PhotographerPortfolioMobile.Views"
    xmlns:controls="clr-namespace:PhotographerPortfolioMobile.Controls"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutHeaderBehavior="CollapseOnScroll">
    
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#00d4ff"
                          Offset="0.1" />
            <GradientStop Color="#090979"
                          Offset="0.6" />
            <GradientStop Color="#020024"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                ColumnDefinitions="0.1*, 0.9*" 
                Padding="20, 10, 10, 10"
                ColumnSpacing="10"
                VerticalOptions="Center">
                <Image
                    Grid.Column="0"
                    Source="{Binding FlyoutIcon}"
                    Aspect="AspectFill" />
                <Label
                    Grid.Column="1"
                    Margin="10, 1, 0, 0"
                    Text="{Binding Title}"
                    TextColor="White"
                    FontSize="17"
                    FontAttributes="Bold" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!--<Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>-->

    <!--<Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>-->

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid 
                BackgroundColor="Black">
                <Image 
                   Aspect="AspectFill"
                   Source="header_background.jpg"
                   Opacity="0.7" />
                <Label 
                    Text="Menu"
                    FontSize="30"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout 
                BackgroundColor="DarkSlateBlue">
                <Label 
                    Text="Photographer Portfolio"
                    TextColor="GhostWhite"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />

                <Label 
                    Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                    TextColor="GhostWhite"
                    HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>


    <FlyoutItem Title="QR Scanner"
                FlyoutIcon="scanner">
        <ShellContent
                Title="QR"
                ContentTemplate="{DataTemplate views:QRScannerPage}"
                Route="QrScannerPage" />
    </FlyoutItem>
    <FlyoutItem Title="Image Scanner"
                FlyoutIcon="image_scan">
        <ShellContent
                Title="Image"
                ContentTemplate="{DataTemplate views:ImageScannerPage}"
                Route="ImageScannerPage" />
    </FlyoutItem>
    <FlyoutItem Title="History"
                FlyoutIcon="history">
        <Tab Title="History"
             Icon="history">
            <ShellContent
                ContentTemplate="{DataTemplate views:HistoryPage}"
                Route="HistoryPage" />
        </Tab>
        <Tab Title="Favorites"
             Icon="favorite_icon.svg">
            <ShellContent
                ContentTemplate="{DataTemplate views:FavoriteStoriesPage}"
                Route="FavoriteStoriesPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Remove Ads"
                FlyoutIcon="ads">
        <ShellContent
                Title="Remove Ads"
                ContentTemplate="{DataTemplate views:AdsPage}"
                Route="AdsPage" />
    </FlyoutItem>
    <FlyoutItem Title="Share App"
                FlyoutIcon="share">
        <ShellContent
                Title="Share App"
                ContentTemplate="{DataTemplate views:AppSharingPage}"
                Route="AppSharingPage" />
    </FlyoutItem>

</Shell> 