PhotographerPortfolioMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PhotographerPortfolioMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PhotographerPortfolioMobile"
    xmlns:views="clr-namespace:PhotographerPortfolioMobile.Views"
    xmlns:controls="clr-namespace:PhotographerPortfolioMobile.Controls"
    xmlns:helpers="clr-namespace:PhotographerPortfolioMobile.Helpers"
    xmlns:viewModels="clr-namespace:PhotographerPortfolioMobile.ViewModels"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Style="{StaticResource ShellStyle}"
    FlyoutBackgroundColor="{DynamicResource FlyoutItemsSectionColor}"
    Shell.FlyoutBehavior="Flyout">
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.1*, 0.9*"
                  Style="{StaticResource FlyoutItemsSection}">
                <Image Grid.Column="0" x:Name="flyoutItemsIcon">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Size="{DynamicResource ThemeIconSize}"
                            Color="{DynamicResource ThemeIconColor}"
                            Glyph="{Binding Icon.Glyph}" />
                    </Image.Source>
                </Image>
                <Label
                    Grid.Column="1"
                    Text="{Binding Title}"
                    Style="{StaticResource FlyoutItemName}" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!--<Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>-->

    <!--<Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>-->

    <Shell.FlyoutHeaderTemplate >
        <DataTemplate x:DataType="viewModels:AppShellViewModel">
            <Grid BackgroundColor="{DynamicResource FlyoutMenuHeaderColor}"
                  ColumnDefinitions="*,*,*">
                <ImageButton
                       x:Name="changeThemeIcon"
                       Style="{StaticResource ChangeThemeIcon}"
                       Grid.Column="2"
                       Command="{Binding ChangeCurrentAppThemeCommand}"
                       CommandParameter="{x:Reference changeThemeIcon}">
                    <ImageButton.Source>
                        <FontImageSource 
                            FontFamily="IconFontTypes"
                            Color="{DynamicResource ChangeThemeIconColor}"
                            Size="25"
                            Glyph="{Binding ChangeThemeIconGlyph}"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label Text="Menu"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource FlyoutMenuTitle}" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="{DynamicResource FlyoutMenuFooterColor}">
                <Label 
                    Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                    TextColor="{DynamicResource TextColor}"
                    HorizontalOptions="Center" />
                <Label Text="Photographer Portfolio Mobile"
                       Style="{StaticResource LogoTitle}"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    
    <FlyoutItem Title="QR Scanner">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="IconFontTypes"
                Glyph="{x:Static helpers:IconFont.QrcodeScan}" />
        </FlyoutItem.Icon>
        <ShellContent
                Title="QR"
                ContentTemplate="{DataTemplate views:QRScannerPage}"
                Route="QrScannerPage" />
    </FlyoutItem>
    <FlyoutItem Title="Image Scanner">
        <FlyoutItem.Icon>
            <FontImageSource 
                FontFamily="IconFontTypes"
                Glyph="{x:Static helpers:IconFont.ImageSearch}"/>
        </FlyoutItem.Icon>
        <ShellContent
                Title="Image"
                ContentTemplate="{DataTemplate views:ImageScannerPage}"
                Route="ImageScannerPage" />
    </FlyoutItem>
    <FlyoutItem Title="History">
        <FlyoutItem.Icon>
            <FontImageSource 
                FontFamily="IconFontTypes"
                Glyph="{x:Static helpers:IconFont.History}"/>
        </FlyoutItem.Icon>
        <Tab Title="History">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="IconFontTypes"
                    Glyph="{x:Static helpers:IconFont.History}"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:HistoryPage}"
                Route="HistoryPage" />
        </Tab>
        <Tab Title="Favorites">
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="IconFontTypes"
                    Glyph="{x:Static helpers:IconFont.NotebookHeart}"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:FavoriteStoriesPage}"
                Route="FavoriteStoriesPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Remove Ads">
        <FlyoutItem.Icon>
            <FontImageSource 
                FontFamily="IconFontTypes"
                Glyph="{x:Static helpers:IconFont.AdvertisementsOff}"/>
        </FlyoutItem.Icon>
        <ShellContent
                Title="Remove Ads"
                ContentTemplate="{DataTemplate views:AdsPage}"
                Route="AdsPage" />
    </FlyoutItem>
    <FlyoutItem Title="Share App">
        <FlyoutItem.Icon>
            <FontImageSource 
                FontFamily="IconFontTypes"
                Glyph="{x:Static helpers:IconFont.ShareVariantOutline}"/>
        </FlyoutItem.Icon>
        <ShellContent
                Title="Share App"
                ContentTemplate="{DataTemplate views:AppSharingPage}"
                Route="AppSharingPage" />
    </FlyoutItem>

</Shell> 