PhotographerPortfolioMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PhotographerPortfolioMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PhotographerPortfolioMobile"
    xmlns:views="clr-namespace:PhotographerPortfolioMobile.Views"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="QR Scanner"
                FlyoutIcon="scanner">
        <Tab>
            <ShellContent
                Title="QR"
                Icon="qr_code.svg"
                ContentTemplate="{DataTemplate views:QRScannerPage}"
                Route="QrScannerPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Image Scanner"
                FlyoutIcon="scanner">
        <Tab>
            <ShellContent
                Title="Image"
                Icon="image.svg"
                ContentTemplate="{DataTemplate views:ImageScannerPage}"
                Route="ImageScannerPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="History"
                FlyoutIcon="history">
        <ShellContent
                Title="History"
                ContentTemplate="{DataTemplate views:HistoryPage}"
                Route="HistoryPage" />
    </FlyoutItem>
    <FlyoutItem Title="Remove Ads"
                FlyoutIcon="ads">
        <ShellContent
                Title="Remove Ads"
                ContentTemplate="{DataTemplate views:AdsPage}"
                Route="AdsPage" />
    </FlyoutItem>
    <FlyoutItem Title="Share App"
                FlyoutIcon="share">
        <ShellContent
                Title="Share App"
                ContentTemplate="{DataTemplate views:AppSharingPage}"
                Route="AppSharingPage" />
    </FlyoutItem>

</Shell> 